<!--logs.wxml-->
<view class="container">
    <image src='{{img}}' style="width:100%;height:60px;"></image>
  <view class="product">
      <view class="nav-left">
           <view wx:for="{{list}}" wx:key="item.id">{{item}}</view>
      </view>
      <view class="right">
         <view>
            <image src=""></image>
            <view>
               
            </view>
         </view>
      </view>
   </view>  
</view>
